# Java-Spark-API-Framework

my-app/: pom.xml
my-app/src/main/java/com/example/: App.java
my-app/src/main/java/com/example/config/: DatabaseConfig.java
my-app/src/main/java/com/example/controllers/: UserController.java
my-app/src/main/java/com/example/dao/: UserDao.java
my-app/src/main/java/com/example/models/: User.java
my-app/src/main/java/com/example/routes/: UserRoutes.java
